# schema-diff

./: ProjectHome.md  SchemaDiff.md  build.properties
org/schema_diff/: AppSupport.java
org/schema_diff/database/: DatabaseConnection.java
org/schema_diff/main/: SchemaDiffMain.java
trunk/: build.xml
trunk/config/: schema_diff.properties
trunk/org/schema_diff/: AppSupport.java
trunk/org/schema_diff/main/: SchemaDiffMain.java
trunk/org/schema_diff/schema/: ProcessSchema.java
wiki/: SchemaDiff.wiki
